versioninfo
{
	"editorversion" "400"
	"editorbuild" "7690"
	"mapversion" "64"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "64"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "ramadisky"
	"timeofday" "5"
	solid
	{
		"id" "3"
		side
		{
			"id" "11"
			"plane" "(-1024 1024 64) (1024 1024 64) (1024 -1024 64)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-1024 -1024 0) (1024 -1024 0) (1024 1024 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-1024 1024 64) (-1024 -1024 64) (-1024 -1024 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(1024 1024 0) (1024 -1024 0) (1024 -1024 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(1024 1024 64) (-1024 1024 64) (-1024 1024 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(1024 -1024 0) (-1024 -1024 0) (-1024 -1024 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "394"
			"plane" "(-1088 1024 1088) (-1024 1024 1088) (-1024 -1024 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-1088 -1024 64) (-1024 -1024 64) (-1024 1024 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-1088 1024 1088) (-1088 -1024 1088) (-1088 -1024 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-1024 1024 64) (-1024 -1024 64) (-1024 -1024 1088)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(-1024 1024 1088) (-1088 1024 1088) (-1088 1024 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-1024 -1024 64) (-1088 -1024 64) (-1088 -1024 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "40"
			"plane" "(1024 1024 1088) (1088 1024 1088) (1088 -1024 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(1024 -1024 64) (1088 -1024 64) (1088 1024 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(1024 1024 1088) (1024 -1024 1088) (1024 -1024 64)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 -1 0 -511.997] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(1088 1024 64) (1088 -1024 64) (1088 -1024 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(1088 1024 1088) (1024 1024 1088) (1024 1024 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(1088 -1024 64) (1024 -1024 64) (1024 -1024 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "58"
			"plane" "(-1024 1024 1088) (-1024 1088 1088) (1024 1088 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(1024 1024 64) (1024 1088 64) (-1024 1088 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1024 1024 1088) (1024 1024 1088) (1024 1024 64)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-1024 1088 64) (1024 1088 64) (1024 1088 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-1024 1088 1088) (-1024 1024 1088) (-1024 1024 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(1024 1088 64) (1024 1024 64) (1024 1024 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "64"
			"plane" "(-1024 -1088 1088) (-1024 -1024 1088) (1024 -1024 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(1024 -1088 64) (1024 -1024 64) (-1024 -1024 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-1024 -1088 1088) (1024 -1088 1088) (1024 -1088 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-1024 -1024 64) (1024 -1024 64) (1024 -1024 1088)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[-1 0 0 -511.998] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-1024 -1024 1088) (-1024 -1088 1088) (-1024 -1088 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(1024 -1024 64) (1024 -1088 64) (1024 -1088 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "76"
			"plane" "(-1024 1024 1152) (1024 1024 1152) (1024 -1024 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-1024 -1024 1088) (1024 -1024 1088) (1024 1024 1088)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-1024 1024 1152) (-1024 -1024 1152) (-1024 -1024 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(1024 1024 1088) (1024 -1024 1088) (1024 -1024 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(1024 1024 1152) (-1024 1024 1152) (-1024 1024 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(1024 -1024 1088) (-1024 -1024 1088) (-1024 -1024 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "289"
		side
		{
			"id" "148"
			"plane" "(352 896 192) (352 880 192) (-160 880 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-160 896 64) (-160 880 64) (352 880 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(352 896 192) (-160 896 192) (-160 896 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(352 880 64) (-160 880 64) (-160 880 192)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(352 880 192) (352 896 192) (352 896 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-160 880 64) (-160 896 64) (-160 896 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "178"
		editor
		{
			"color" "251 248 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "182"
		editor
		{
			"color" "251 248 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4036"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_timer_2"
	"targetname" "path_timer_1"
	"origin" "-128 128 80"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4058"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"targetname" "path_timer_2"
	connections
	{
		"OnPass" "ambient_timerStopSound0-1"
	}
	"origin" "0 128 80"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4086"
	"classname" "func_tracktrain"
	"bank" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"dmg" "0"
	"drawinfastreflection" "0"
	"height" "4"
	"MoveSoundMaxPitch" "200"
	"MoveSoundMaxTime" "0"
	"MoveSoundMinPitch" "60"
	"MoveSoundMinTime" "0"
	"orientationtype" "1"
	"origin" "-128 128 79.99"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "514"
	"speed" "0"
	"startspeed" "4.3"
	"target" "path_timer_1"
	"targetname" "train_timer"
	"velocitytype" "0"
	"volume" "10"
	"wheels" "50"
	solid
	{
		"id" "4076"
		side
		{
			"id" "452"
			"plane" "(-144 144 88.9911) (-112 144 88.9911) (-112 112 88.9911)"
			"material" "DEV/DEV_MEASURECOVER01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(-144 112 70.9911) (-112 112 70.9911) (-112 144 70.9911)"
			"material" "DEV/DEV_MEASURECOVER01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "450"
			"plane" "(-144 144 88.9911) (-144 112 88.9911) (-144 112 70.9911)"
			"material" "DEV/DEV_MEASURECOVER01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 191.964] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(-112 144 70.9911) (-112 112 70.9911) (-112 112 88.9911)"
			"material" "DEV/DEV_MEASURECOVER01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 191.964] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(-112 144 88.9911) (-144 144 88.9911) (-144 144 70.9911)"
			"material" "DEV/DEV_MEASURECOVER01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 191.964] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(-112 112 70.9911) (-144 112 70.9911) (-144 112 88.9911)"
			"material" "DEV/DEV_MEASURECOVER01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 191.964] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "4175"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "doi_v2_forest/hq_30seconds.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "8096"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "ambient_30sec"
	"volstart" "10"
	"origin" "-272 0 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3481"
	"classname" "trigger_multiple"
	"filtername" "filter_bazooka"
	"origin" "-144 656 157.8"
	"spawnflags" "67"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorKill0-1"
	}
	solid
	{
		"id" "3482"
		side
		{
			"id" "440"
			"plane" "(-160 448 256) (-160 864 256) (-128 864 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(-160 864 59.5768) (-160 448 59.5768) (-128 448 59.5768)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "438"
			"plane" "(-160 448 59.575) (-160 864 59.575) (-160 864 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-128 864 59.5751) (-128 448 59.575) (-128 448 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-160 864 59.575) (-128 864 59.575) (-128 864 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-128 448 59.575) (-160 448 59.575) (-160 448 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "3510"
	"classname" "filter_activator_model"
	"model" "models/weapons/w_bazooka_projectile.mdl"
	"Negated" "Allow entities that match criteria"
	"targetname" "filter_bazooka"
	"origin" "-144 656 272"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "3785"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "dynamic/bunker_door_alarm.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "8096"
	"spawnflags" "16"
	"spindown" "0"
	"spinup" "0"
	"targetname" "ambient_timer"
	"volstart" "10"
	"origin" "-240 0 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3043"
	"classname" "trigger_multiple"
	"filtername" "filter_tnt"
	"origin" "136 624 104.08"
	"spawnflags" "67"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouch" "security_tntPlaySound0-1"
	}
	solid
	{
		"id" "3041"
		side
		{
			"id" "428"
			"plane" "(56 696 148.576) (216 696 148.576) (216 552 148.576)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(56 552 59.5758) (216 552 59.5758) (216 696 59.5758)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(56 696 148.576) (56 552 148.576) (56 552 59.5758)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(216 696 59.5758) (216 552 59.5758) (216 552 148.576)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(216 696 148.576) (56 696 148.576) (56 696 59.5758)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(216 552 59.5758) (56 552 59.5758) (56 552 148.576)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "3054"
	"classname" "filter_activator_model"
	"model" "models/weapons/w_compb_allied.mdl"
	"Negated" "Allow entities that match criteria"
	"targetname" "filter_tnt"
	"origin" "128 640 176"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "3349"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "30"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "doi_v2_forest/hq_dynplanted_a.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "17"
	"spindown" "0"
	"spinup" "0"
	"targetname" "security_tnt"
	"volstart" "30"
	"origin" "128 640 157.576"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "40"
	"classname" "light"
	"_constant_attn" "1"
	"_distance" "0"
	"_fifty_percent_distance" "480"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "0"
	"_zero_percent_distance" "1024"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 0 576"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "77"
	"classname" "ins_viewpoint"
	"angles" "0 0 0"
	"origin" "64 0 576"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "96"
	"classname" "ins_spawnzone"
	"origin" "-704 704 288"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "2"
	"SquadID" "-1"
	"StartDisabled" "0"
	"targetname" "sz_1"
	"TeamNum" "2"
	solid
	{
		"id" "92"
		side
		{
			"id" "100"
			"plane" "(-960 960 512) (-448 960 512) (-448 448 512)"
			"material" "TOOLS/TOOLSTRIGGER_SPAWNZONE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-960 448 64) (-448 448 64) (-448 960 64)"
			"material" "TOOLS/TOOLSTRIGGER_SPAWNZONE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-960 960 512) (-960 448 512) (-960 448 64)"
			"material" "TOOLS/TOOLSTRIGGER_SPAWNZONE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-448 960 64) (-448 448 64) (-448 448 512)"
			"material" "TOOLS/TOOLSTRIGGER_SPAWNZONE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(-448 960 512) (-960 960 512) (-960 960 64)"
			"material" "TOOLS/TOOLSTRIGGER_SPAWNZONE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-448 448 64) (-960 448 64) (-960 448 512)"
			"material" "TOOLS/TOOLSTRIGGER_SPAWNZONE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "114"
	"classname" "ins_spawnzone"
	"origin" "640 -640 288"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "2"
	"SquadID" "-1"
	"StartDisabled" "0"
	"targetname" "sz_1"
	"TeamNum" "3"
	solid
	{
		"id" "90"
		side
		{
			"id" "106"
			"plane" "(384 -384 512) (896 -384 512) (896 -896 512)"
			"material" "TOOLS/TOOLSTRIGGER_SPAWNZONE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(384 -896 64) (896 -896 64) (896 -384 64)"
			"material" "TOOLS/TOOLSTRIGGER_SPAWNZONE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(384 -384 512) (384 -896 512) (384 -896 64)"
			"material" "TOOLS/TOOLSTRIGGER_SPAWNZONE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(896 -384 64) (896 -896 64) (896 -896 512)"
			"material" "TOOLS/TOOLSTRIGGER_SPAWNZONE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(896 -384 512) (384 -384 512) (384 -384 64)"
			"material" "TOOLS/TOOLSTRIGGER_SPAWNZONE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(896 -896 64) (384 -896 64) (384 -896 512)"
			"material" "TOOLS/TOOLSTRIGGER_SPAWNZONE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "130"
	"classname" "ins_spawnpoint"
	"angles" "0 90 0"
	"model" "models/characters/german/player_german_paratrooper_06.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "1"
	"SquadID" "-1"
	"StartDisabled" "0"
	"TeamNum" "3"
	"origin" "512 -512 128"
	editor
	{
		"color" "251 248 0"
		"groupid" "178"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "148"
	"classname" "ins_spawnpoint"
	"angles" "0 90 0"
	"model" "models/characters/german/player_german_paratrooper_06.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "1"
	"SquadID" "-1"
	"StartDisabled" "0"
	"TeamNum" "3"
	"origin" "512 -768 128"
	editor
	{
		"color" "251 248 0"
		"groupid" "178"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "150"
	"classname" "ins_spawnpoint"
	"angles" "0 90 0"
	"model" "models/characters/german/player_german_paratrooper_06.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "1"
	"SquadID" "-1"
	"StartDisabled" "0"
	"TeamNum" "3"
	"origin" "768 -768 128"
	editor
	{
		"color" "251 248 0"
		"groupid" "178"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "152"
	"classname" "ins_spawnpoint"
	"angles" "0 90 0"
	"model" "models/characters/german/player_german_paratrooper_06.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "1"
	"SquadID" "-1"
	"StartDisabled" "0"
	"TeamNum" "3"
	"origin" "768 -512 128"
	editor
	{
		"color" "251 248 0"
		"groupid" "178"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "183"
	"classname" "ins_spawnpoint"
	"angles" "0 270 0"
	"model" "models/characters/american/player_american_airborne_06.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "1"
	"SquadID" "-1"
	"StartDisabled" "0"
	"TeamNum" "2"
	"origin" "-825.066 577.945 128"
	editor
	{
		"color" "251 248 0"
		"groupid" "182"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "185"
	"classname" "ins_spawnpoint"
	"angles" "0 270 0"
	"model" "models/characters/american/player_american_airborne_06.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "1"
	"SquadID" "-1"
	"StartDisabled" "0"
	"TeamNum" "2"
	"origin" "-825.066 833.945 128"
	editor
	{
		"color" "251 248 0"
		"groupid" "182"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "187"
	"classname" "ins_spawnpoint"
	"angles" "0 270 0"
	"model" "models/characters/american/player_american_airborne_06.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "1"
	"SquadID" "-1"
	"StartDisabled" "0"
	"TeamNum" "2"
	"origin" "-569.066 833.945 128"
	editor
	{
		"color" "251 248 0"
		"groupid" "182"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "189"
	"classname" "ins_spawnpoint"
	"angles" "0 270 0"
	"model" "models/characters/american/player_american_airborne_06.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "1"
	"SquadID" "-1"
	"StartDisabled" "0"
	"TeamNum" "2"
	"origin" "-569.066 577.945 128"
	editor
	{
		"color" "251 248 0"
		"groupid" "182"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "328"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/hedgehog_small1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "130.42 640 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "331"
	"classname" "prop_destructible"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"drawinfastreflection" "1"
	"HighExplosiveOnly" "1"
	"InputFilter" "32"
	"model" "models/props_fortifications/hedgehog_small1.mdl"
	"origin" "642.58 128.71 68.55"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "2"
	"StartDisabled" "0"
	"TeamNum" "3"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "393"
	"classname" "func_button"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "90 0 0"
	"origin" "-272 0 116"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "1"
	connections
	{
		"OnPressed" "ambient_timerToggleSound0-1"
		"OnPressed" "train_timerToggle0-1"
		"OnPressed" "ambient_30secPlaySound01"
	}
	solid
	{
		"id" "387"
		side
		{
			"id" "178"
			"plane" "(-280 8 120) (-264 8 120) (-264 -8 120)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-280 -8 112) (-264 -8 112) (-264 8 112)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-280 8 120) (-280 -8 120) (-280 -8 112)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-264 8 112) (-264 -8 112) (-264 -8 120)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(-264 8 120) (-280 8 120) (-280 8 112)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-264 -8 112) (-280 -8 112) (-280 -8 120)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "447"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/flakturm/flak_top_trim_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-640 -640 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "767"
	"classname" "func_detail"
	solid
	{
		"id" "754"
		side
		{
			"id" "274"
			"plane" "(896 -384 192) (912 -384 192) (912 -896 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(896 -896 64) (912 -896 64) (912 -384 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(896 -384 192) (896 -896 192) (896 -896 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(912 -384 64) (912 -896 64) (912 -896 192)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(912 -384 192) (896 -384 192) (896 -384 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(912 -896 64) (896 -896 64) (896 -896 192)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 0 1 192] 0.25"
			"vaxis" "[1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "755"
		side
		{
			"id" "280"
			"plane" "(896 -896 192) (896 -912 192) (384 -912 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(384 -896 64) (384 -912 64) (896 -912 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(896 -896 192) (384 -896 192) (384 -896 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(896 -912 64) (384 -912 64) (384 -912 192)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(896 -912 192) (896 -896 192) (896 -896 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(384 -912 64) (384 -896 64) (384 -896 192)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 0 1 192] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "747"
		side
		{
			"id" "286"
			"plane" "(384 -384 192) (384 -368 192) (896 -368 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(896 -384 64) (896 -368 64) (384 -368 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(384 -384 192) (896 -384 192) (896 -384 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(384 -368 64) (896 -368 64) (896 -368 192)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[-1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(384 -368 192) (384 -384 192) (384 -384 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(896 -368 64) (896 -384 64) (896 -384 192)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 0 1 192] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "750"
		side
		{
			"id" "292"
			"plane" "(384 -896 192) (368 -896 192) (368 -384 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(384 -384 64) (368 -384 64) (368 -896 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(384 -896 192) (384 -384 192) (384 -384 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(368 -896 64) (368 -384 64) (368 -384 192)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(368 -896 192) (384 -896 192) (384 -896 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(368 -384 64) (384 -384 64) (384 -384 192)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 0 1 192] 0.25"
			"vaxis" "[-1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "280"
		side
		{
			"id" "298"
			"plane" "(880 352 192) (896 352 192) (896 -160 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(880 -160 64) (896 -160 64) (896 352 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(880 352 192) (880 -160 192) (880 -160 64)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 0 1 192] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(896 352 64) (896 -160 64) (896 -160 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(896 352 192) (880 352 192) (880 352 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(896 -160 64) (880 -160 64) (880 -160 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "282"
		side
		{
			"id" "304"
			"plane" "(880 368 192) (880 352 192) (368 352 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(368 368 64) (368 352 64) (880 352 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(880 368 192) (368 368 192) (368 368 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(880 352 64) (368 352 64) (368 352 192)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(880 352 192) (880 368 192) (880 368 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(368 352 64) (368 368 64) (368 368 192)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 0 1 192] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "288"
		side
		{
			"id" "310"
			"plane" "(352 880 192) (368 880 192) (368 368 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(352 368 64) (368 368 64) (368 880 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(352 880 192) (352 368 192) (352 368 64)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 0 1 128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(368 880 64) (368 368 64) (368 368 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(368 880 192) (352 880 192) (352 880 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(368 368 64) (352 368 64) (352 368 192)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "785"
	"classname" "func_detail"
	solid
	{
		"id" "381"
		side
		{
			"id" "316"
			"plane" "(-288 16 112) (-256 16 112) (-256 -16 112)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-288 -16 64) (-256 -16 64) (-256 16 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-288 16 112) (-288 -16 112) (-288 -16 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-256 16 64) (-256 -16 64) (-256 -16 112)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(-256 16 112) (-288 16 112) (-288 16 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-256 -16 64) (-288 -16 64) (-288 -16 112)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
entity
{
	"id" "1010"
	"classname" "point_controlpoint"
	"default_owner" "0"
	"targetname" "cp_b"
	connections
	{
		"OnCapturedBySecurity" "rocket_fireEnable5-1"
		"OnCapturedBySecurity" "rocket_shakeStartShake5-1"
		"OnCapturedBySecurity" "rocket_explosionExplode5-1"
		"OnCapturedBySecurity" "rocket_particleStart5-1"
		"OnCapturedBySecurity" "rocket_soundPlaySound5-1"
	}
	"origin" "-640 -96 384"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "1015"
	"classname" "trigger_capture_zone"
	"controlpoint" "cp_b"
	"origin" "-640 -96 304"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "cz_b"
	connections
	{
		" " "0-1"
	}
	solid
	{
		"id" "1008"
		side
		{
			"id" "358"
			"plane" "(-800 64 544) (-480 64 544) (-480 -256 544)"
			"material" "TOOLS/TOOLSTRIGGER_CAPTURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-800 -256 64) (-480 -256 64) (-480 64 64)"
			"material" "TOOLS/TOOLSTRIGGER_CAPTURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-800 64 544) (-800 -256 544) (-800 -256 64)"
			"material" "TOOLS/TOOLSTRIGGER_CAPTURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-480 64 64) (-480 -256 64) (-480 -256 544)"
			"material" "TOOLS/TOOLSTRIGGER_CAPTURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(-480 64 544) (-800 64 544) (-800 64 64)"
			"material" "TOOLS/TOOLSTRIGGER_CAPTURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-480 -256 64) (-800 -256 64) (-800 -256 544)"
			"material" "TOOLS/TOOLSTRIGGER_CAPTURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
